:root {
  --primary-color: #1f4fc9;
  --primary-color-shade: #2049ad;
  --bg-white: #ffffff;
  --font-white: #ffffff;
  --bg-black: #252323;
  --font-black: #252323;
  --light-gray: #f5f5f5;
  --text-color-gray: rgb(139, 139, 139);
  --footer-links-color: #ffdc00;
}

.btn button[type="button"]:hover,
button[type="submit"]:hover {
  background-color: var(--primary-color-shade);
}

/* Services section styling */

#services {
  margin-bottom: 50px;
  padding: 1rem 3.5rem 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.s-headline {
  font-size: 40px;
}

.paragraph {
  text-align: center;
  /* width: 650px; */
  font-size: 16px;
  color: var(--text-color-gray);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 345px;
  height: auto;
  background-color: var(--light-gray);
  border-radius: 1rem;
  display: flex;
  border: none;
  flex-direction: column;
  padding: 1.5rem;
  gap: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card .service-img {
  width: 100%;
  height: 180px;
}

.service-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.card .free img {
  display: none;
}

.title {
  font-size: 18px;
  font-weight: 600;
}

.content {
  font-size: 16px;
  color: var(--text-color-gray);
}

.content p {
  margin-bottom: 0;
}

/*project section styling  */

#project {
  padding: 1rem 3.5rem 1rem;
  margin-bottom: 50px;
}

.h-container {
  height: 250px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.heading-div {
  width: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.our-project {
  margin-left: 30px;
}

.p-headline {
  margin: 0 0 0 30px;
  font-size: 40px;
  /* font-weight: 300; */
  color: var(--font-black);
}

#project .paragraph {
  text-align: justify;
  width: 500px;
}

.next {
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-black);
  color: var(--font-white);
  cursor: pointer;
  margin: 30px;
}

.arrow i,
.btn i {
  font-size: 18px;
}

.swiper {
  width: 100%;
  height: 380px;
}

.swiper-slide {
  border: 1px solid #f1efef;
  background-color: var(--bg-black);
  padding: 2rem;
  color: var(--font-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #e2e1e1;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.swiper-slide:hover::before,
.swiper-slide:focus::before {
  transform: scaleX(1);
}

.swiper-slide {
  transition: color 300ms ease-in-out;
  z-index: 1;
}

.swiper-slide:hover,
.swiper-slide:focus {
  color: var(--font-black);
}

.pagination {
  opacity: 0;
}

#first {
  border-radius: 1rem 0 0 1rem;
  margin: 0 0 0 30px;
}

.btn button[type="button"],
button[type="submit"] {
  padding: 1rem;
  width: 350px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  border: none;
  outline: none;
  color: var(--font-white);
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.title {
  font-size: 30px;
  font-weight: 300;
}

.sub-title {
  font-size: 18px;
  font-weight: 200;
}

.brand {
  font-size: 15px;
  color: var(--text-color-gray);
}

/* contact section styling  */
#contact {
  padding: 1rem 3.5rem 1rem;
  margin-bottom: 50px;
}

.touch {
  margin: 0 0 20px 25px;
}

.c-headline {
  margin: 0 0 20px 25px;
  font-size: 40px;
}

.c-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.outer-container {
  height: 500px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.form-container {
  width: 70%;
  height: auto;
  background-color: var(--light-gray);
  margin-left: 25px;
  border-radius: 0.5rem;
}

.form-container form {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 18px;
  font-weight: 500px;
}

input[type="text"],
input[type="email"] {
  padding: 0.75rem 0.75rem 0.75rem 0;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  font-weight: 300px;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-color-gray);
  font-size: 16px;
}

textarea {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  resize: none;
  padding: 0.75rem 0.75rem 0.75rem 0;
  height: 100px;
  font-weight: 300px;
}

.btn {
  display: flex;
  justify-content: flex-end;
}

.two-div {
  width: 400px;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-img {
  width: 380px;
  height: 420px;
  border-radius: 0.5rem;
}

.contact-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.color-box {
  height: 80px;
  background-color: #9cff2e;
  border-radius: 1rem;
}

.color-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* Responsive Code */

/* Medium */
@media (width<992px) {

  .s-headline,
  .c-headline {
    font-size: 32px;
  }

  .title {
    font-size: 25px;
  }

  .paragraph {
    text-align: center;
    font-size: 17px;
  }

  .card-container {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    height: auto;
  }

  /* project page styling */
  .h-container {
    flex-direction: column;
    height: auto;
    margin-bottom: 40px;
  }

  .p-headline {
    font-size: 25px;
    text-align: center;
    margin: 0;
  }

  .heading-div {
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: auto;
  }

  .headline {
    margin: 0;
    font-weight: 300;
  }

  .swiper-slide {
    border-radius: 1rem;
  }

  #first {
    border-radius: 1rem;
    margin: 0;
  }

  .contact-img,
  .color-box {
    width: 100%;
  }

  .btn button[type="button"] {
    width: 250px;
  }

  .btn {
    justify-content: center;
  }

  .next {
    margin: 0;
  }

  #project .paragraph {
    width: 100%;
  }
}

/* Small */
@media (width<768px) {

  /* Services responsiveness */
  .s-headline {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph p {
    text-align: justify;
  }

  .content {
    font-size: 15px;
  }

  /* Project Styling */
  .our-project {
    margin: 0;
  }

  .c-headline {
    margin: 0;
    font-size: 25px;
    text-align: center;
  }

  /* contact page */
  .c-container {
    display: flex;
    flex-direction: column;
    gap: 350px;
  }

  .touch {
    margin: 0 0 20px 0;
  }

  .top-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .outer-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }

  .form-container {
    width: 100%;
    height: 450px;
    margin: 0;
  }

  .form-container form {
    width: 100%;
    gap: 20px;
  }

  textarea {
    height: 80px;
  }

  .two-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  .contact-img {
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
  }

  .color-box {
    height: 8px;
    border-radius: 1rem;
  }

  .color-box img {
    display: none;
  }

}

/* Extra small */
@media (width<576px) {

  /* Services responsiveness */
  .paragraph {
    font-size: 15px;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .card .free img {
    height: 30px;
    width: 30px;
    display: block;
  }

  .card .service-img {
    display: none;
  }

  .card .title {
    font-size: 18px;
    font-weight: 500;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  /* Project Styling */
  .caswiper-slide .title {
    font-size: 25;
  }

  /* contact page */
  .c-container {
    margin-bottom: 0;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 15px;
  }

  #services,
  #project,
  #contact {
    padding: 1rem 1.5rem 1rem;
  }

}